spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/dfhqv8e40br07o
spring.datasource.username=kxiynadlybkeoz
spring.datasource.password=2ffef1c301277e22ba45109de42f17916aa1ec7fa4ecc2a22188a87ef4278cc2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
